# VarunDemoExample

app/: build.gradle
app/src/androidTest/java/com/comvarun/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comvarun/example/model/: User.kt  UserList.kt
app/src/main/java/com/comvarun/example/network/: UserApi.kt  UserService.kt
app/src/main/java/com/comvarun/example/utils/: ImageUtils.kt
app/src/main/java/com/comvarun/example/view/: MainActivity.kt  UserListAdapter.kt
app/src/main/java/com/comvarun/example/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/test/java/com/comvarun/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
